server {
        listen ___PORT___ default_server;
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location = /healthz {
          access_log off;
          return 200 "OK";
        }

        location /reports {
          root /usr/share/nginx ;
        }
 
        location = /check {
          gzip off;
          root /usr/share/nginx ;
          fastcgi_pass unix:/var/run/fcgiwrap.socket;
          fastcgi_read_timeout 900s;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME /app/testWrapper.sh;          
        }
}
